<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScaleWindowController" customModule="mandelbrotXplorer" customModuleProvider="target">
            <connections>
                <outlet property="scaleLabel" destination="4J7-rR-DVZ" id="fXl-Qb-Q0e"/>
                <outlet property="scaleSlider" destination="tAE-B0-vmj" id="dIE-vo-wfF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Scale" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-B0-vmj">
                        <rect key="frame" x="18" y="36" width="444" height="24"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="4" maxValue="1024" doubleValue="64" tickMarkPosition="above" numberOfTickMarks="16" sliderType="linear" id="HlB-8v-9qP"/>
                        <connections>
                            <action selector="sliderChanged:" target="-2" id="K9B-z8-Ahh"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-rR-DVZ">
                        <rect key="frame" x="208" y="14" width="65" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Scale: 50" id="NWn-Mf-eEe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tAE-B0-vmj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="2Cd-eg-NMd"/>
                    <constraint firstItem="tAE-B0-vmj" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="QRg-Cn-029"/>
                    <constraint firstAttribute="trailing" secondItem="tAE-B0-vmj" secondAttribute="trailing" constant="20" id="Wki-wS-eUp"/>
                    <constraint firstItem="4J7-rR-DVZ" firstAttribute="top" secondItem="tAE-B0-vmj" secondAttribute="bottom" constant="8" id="krm-hu-SDL"/>
                    <constraint firstItem="4J7-rR-DVZ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="pOu-tv-Gsf"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="60.5"/>
        </window>
    </objects>
</document>
